body
  font-family: "Ubuntu"
  font-size: 100%
  line-height: 1.5

.course-content ul li.section.main
  background: white

.course-content ul.topics
  max-width: 880px
  min-width: 600px
  margin: 0 auto

.course-content ul li.section.main.current
  background: white
  border: none
  border-left: solid 10px #0c60a1
